---
# - name: install ca-certificates if necessary
  # apt:
    # name: ca-certificates
  # become: yes

- name: installing Vagrant Debian package
  apt:
    deb: "{{ vagrant_download_path }}/{{ vagrant_binary_name }}"
  become: yes
